NEXT_PUBLIC_SUPABASE_URL=https://wsrdqcvzoshyjvtfsjjp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dyI_3O4nC1bCI3BPna_yjQ_HkiRUPSN
NEXT_PUBLIC_WC_PROJECT_ID=c00f08bacdd69c6451cdca1e91872ee3